DATABASE_URL=""
ENVIRONMNENT=""
NEYNAR_API_KEY=""

TWITTER_CONSUMER_ID=""
TWITTER_CONSUMER_SECRET=""

TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
RPC_URL=""

GH_CLIENT_ID=""
GH_CLIENT_SECRET=""

MNEMONIC=""